# Theme name   - RoséCloud Soft - Rainbow

font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
bold_font        JetBrains Mono NL SemiBold
font_size        10

window_margin_width     3

# The basic colors
foreground              #fce4ec
background              #241618
selection_foreground    #241618
selection_background    #f8bbd0

# Url colors
url_color #f48fb1
url_style curly

# Cursor colors
cursor                  #4e4447
cursor_text_color       #f3e5f5

# The 16 terminal colors

# black
color0 #4e4447
color8 #726368

# red
color1 #f48fb1
color9 #f9a8c0

# green
color2  #c8e6c9
color10 #dcedc8

# yellow
color3  #fff9c4
color11 #ede7b2

# blue
color4  #bbdefb
color12 #a6d3f7

# magenta
color5  #e1bee7
color13 #d1c4e9

# cyan
color6  #b2ebf2
color14 #9ee6f0

# white
color7  #fce4ec
color15 #fdf3f7