# Theme name   - RoséCloud Dark - Rainbow

font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
bold_font        JetBrains Mono NL SemiBold
font_size        10

window_margin_width     3

# The basic colors
foreground              #fdf3f7
background              #1d161a
selection_foreground    #1d161a
selection_background    #e4b7d1

# Url colors
url_color #f36e91
url_style curly

# Cursor colors
cursor                  #4e4447
cursor_text_color       #1b1518

# The 16 terminal colors

# black
color0 #4e4447
color8 #726368

# red
color1 #f29fbc
color9 #f6a3c0

# green
color2  #a5e0d6
color10 #c0e9e4

# yellow
color3  #f4d89f
color11 #fcebb8

# blue
color4  #84c3e5
color12 #a0d9ef 

# magenta
color5  #d9a8e4
color13 #e0b3e7

# cyan
color6  #8bd6e8
color14 #a3d7e4

# white
color7  #f8ebf0
color15 #f7e4eb
