# Theme name   - RoséCloud Soft - Sakura

font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
bold_font        JetBrains Mono NL SemiBold
font_size        10

window_margin_width     3

# The basic colors
foreground              #fae1e5
background              #231517
selection_foreground    #231517
selection_background    #f7d1db

# Url colors
url_color #f68b98
url_style curly

# Cursor colors
cursor                  #57373e
cursor_text_color       #fae1e5

# The 16 terminal colors

# black
color0 #56353d
color8 #7a545a

# red
color1 #e48692
color9 #ea9aa4

# green
color2  #efb8c6
color10 #f3cad5

# yellow
color3  #f4d2aa
color11 #fbe5c5

# blue
color4  #d1a2c6
color12 #d7b3cc

# magenta
color5  #e1a0b3
color13 #f0b7c6

# cyan
color6  #f1c5d3
color14 #f5d6e0

# white
color7  #fae1e5
color15 #fdf3f7
