# Theme name   - RoséCloud Dark - Sakura

font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
bold_font        JetBrains Mono NL SemiBold
font_size        10

window_margin_width     3

# The basic colors
foreground              #f7e6eb
background              #1b0e10
selection_foreground    #1b0e10
selection_background    #f6c5d1

# Url colors
url_color #ff9aa2
url_style curly

# Cursor colors
cursor                  #5e3038
cursor_text_color       #f7e6eb

# The 16 terminal colors

# black
color0 #4e2c34
color8 #74545c

# red
color1 #de6a79
color9 #e68d95

# green
color2  #e8aebf
color10 #f1bfc9

# yellow
color3  #f3c9a7
color11 #fde3c1

# blue
color4  #c998d4
color12 #cda5d6

# magenta
color5  #d998b6
color13 #f1b0c9

# cyan
color6  #ebb2c7
color14 #f4d3e3

# white
color7  #f7e6eb
color15 #fdf3f7
