# Theme name   - RoséCloud Warm - Sakura

font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
bold_font        JetBrains Mono NL SemiBold
font_size        10

window_margin_width     3

# The basic colors
foreground              #fdf3f7
background              #201d21
selection_foreground    #201d21
selection_background    #ffd3e3

# Url colors
url_color #f36e91
url_style curly

# Cursor colors
cursor                  #3b3740
cursor_text_color       #f2c0d4

# The 16 terminal colors

# black
color0 #3b3740
color8 #504a5c

# red
color1 #f48fb1
color9 #f9a8ba

# green
color2  #f6c2d9
color10 #f9d7e2

# yellow
color3  #f8d0c9
color11 #fae1da

# blue
color4  #d4a5bc
color12 #e4b4c6

# magenta
color5  #e8a9c1
color13 #f1b0c9

# cyan
color6  #f2c0d4
color14 #f4d3e3

# white
color7  #f8ebf0
color15 #fdf3f7
